body{
    margin: 0px;
    font-family: "Spinnaker";
}

#hero {
    margin: 0px;
    background-image: url("images/hero.jpg");
    height: 400px;
    background-size: cover;
}


#heroText{
    display: flex;
    flex-direction: column;
    justify-content: bottom;
    align-items: center;
    text-align: center;
    
}

#heroText1{
    margin-top: 120px; 
    background-color: #F5E2D4;
    color: #232B52;
    padding: 3px 3px;
    font-weight: bolder;
}

#heroText2{
    font-size: large;
    font-weight: bolder;
    color: #F5E2D4;
    background-color: #232B52;
    padding: 3px 3px; 
   
}
#section1-text {
    text-align: center;
    margin-top: 40px; 
    font-weight: bolder;
    font-size: x-large;
}
#section1{
margin-top: 40px; 
margin-bottom: 40px;
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
}

.actvity-pics{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    
}
.activities{
    text-align: center;
    
}
.description{
    word-break: normal; 
}
#guide{
    background-color: #F5E2D4; 
    height: 400px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
#me{
    height: 150px;
    width: 150px;
}
#card {
    background-color: #232B52;
    color: #F5E2D4; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto 0px auto;
    padding: 25px 20px 25px 20px;
    border-radius: 10px;
    border-bottom: 10px solid #9F3746;
}
#guide-text{
    margin-left: 30px;
    font-size: large;    
}

#about-me{
    
    font-size: medium;
}
@media (max-width: 1000px){
    #hero{
       margin-bottom: 80px;
    }
    
    #section1{
        display: flex;
        flex-direction: column;
    }
    #act1, #act2 {
        margin-bottom: 40px;
    }
    #sections{
        margin-top: 20px; 
    }
    
}
@media (max-width: 600px){
    #guide{
        background-color: transparent;     
        align-items: flex-end;
        
    }
}